akka {
  actor {
    provider = "cluster"

    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "meta.runtime.CborSerializable" = jackson-json
    }

  }
  remote {
    artery {
      canonical.hostname = "localhost"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://SimsCluster@localhost:25251"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
